int temp = arr[j];
arr[j] = arr[k];
arr[k] = temp;


int get_cycle_nunber(int n)
{
	printf("%d ", n);

	if(n==1)
	  return 1;
	else if(n%2==0)
	  return get_cycle_number(n)/2;
	else
	  return 1 + get_cycle_number(n)*3;
}

A 4*2 B 2*3       C 4*3

1 1    1  2  3      11 22 33
2 2   10 20 30      22 44 66
3 3                 33 55 99
4 4                 44 88 132

1*1+1*10=11		
1*2+1*20=22		Z[0][1] = X[0][0]*Y[0][1] + X[0][1]*Y[1][1]
1*3+1*30=33		Z[0][2] = X[0][0]*Y[0][2] + X[0][1]*Y[1][2]

2*1+2*10=22		
2*2+2*20=44		Z[1][1] = X[1][0]*Y[0][1] + X[1][1]*Y[1][1]
2*3+2*30=66		Z[1][2] = X[1][0]*Y[0][2] + X[1][1]*Y[1][2]

3*1+3*10=33
3*2+3*20=66
3*3+3*30=99

4*1+4*10=44
4*2+4*20=88
4*3+4*30=132

C0,1 = A0,0*B0,1+A0,1*B1,1+...


지뢰가 [1][1] -> +1 [0][0] [0][1] [0][2] [1][0] [1][2] [2][0] [2][1] [2][2]